{
  "name": "random-team-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/redux": "^3.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "lint": "eslint ./src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@types/chai": "^4.2.4",
    "@types/react-redux": "^7.1.5",
    "babel-jest": "^24.9.0",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0"
  }
}
